PORT=8000
HOST=localhost
API_KEY= 8adffdab9a8940b4a2224249202310
DB_URI=mongodb+srv://CTO:selfstorage2019@cluster0-nks1v.mongodb.net/SWE2020?retryWrites=true&w=majority
JWT_KEY=
WEATHER_API=http://api.weatherapi.com/v1/current.json?key=8adffdab9a8940b4a2224249202310&q=
